spring.application.name=ratelimiter
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ratelimiter_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}
spring.devtools.restart.enabled=false
server.port=${PORT:8080}
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}
spring.data.redis.timeout=6000ms

ratelimiter.redis-prefix=ratelimiter
ratelimiter.default-algorithm=SLIDING_WINDOW
ratelimiter.token-bucket.refill-per-second=1.0
ratelimiter.token-bucket.capacity-multiplier=1.0
ratelimiter.block-threshold=10

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE:false}
server.servlet.session.cookie.domain=${SESSION_COOKIE_DOMAIN:localhost}
server.servlet.session.cookie.path=/
