spring.application.name=ratelimiter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ratelimiter_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
frontend.base-url=http://localhost:5173
spring.devtools.restart.enabled=false
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}
spring.data.redis.timeout=6000ms

ratelimiter.redis-prefix=ratelimiter
ratelimiter.default-algorithm=SLIDING_WINDOW
ratelimiter.token-bucket.refill-per-second=1.0
ratelimiter.token-bucket.capacity-multiplier=1.0

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
