spring.application.name=netflix-clone-backend
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/

ratelimiter.base-url=http://localhost:8080
ratelimiter.default-rate-limit=10
ratelimiter.default-window-seconds=60

netflix.rate-limit.max-requests=10
netflix.rate-limit.window-seconds=60
netflix.rate-limit.redis-prefix=netflix:rate-limit

netflix.rate-limit.movies.token-bucket.capacity=10
netflix.rate-limit.movies.token-bucket.refill-per-second=1.0
netflix.rate-limit.movies.sliding-window.max-requests=10
netflix.rate-limit.movies.sliding-window.window-seconds=60

netflix.rate-limit.auth.token-bucket.capacity=5
netflix.rate-limit.auth.token-bucket.refill-per-second=0.5
netflix.rate-limit.auth.sliding-window.max-requests=5
netflix.rate-limit.auth.sliding-window.window-seconds=60
netflix.rate-limit.fail-open-on-redis-error=false
